PUBLIC_PATH=""
VUE_APP_ORIGIN="https://competent-swirles-03bb8a.netlify.app/"
VUE_APP_SITE_BASENAME="/vue-minimal"
VUE_APP_REST_PAGES="http://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/delivery/pages/v1"
VUE_APP_REST_PAGENAV="http://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/delivery/pagenav/v1"
VUE_APP_REST_TEMPLATE_DEFINITION="http://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/templateDefinition/v1/"
VUE_APP_REST_TOURS="http://esservices.magnolia-cms-demo.com/magnoliaAuthor/.rest/delivery/tours"
VUE_APP_LANGUAGES="en de"